<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
<gradient 
android:type="linear"
android:centerX="3%" 
android:startColor="#7F014D5E" 
android:centerColor="#7F0E5868" 
android:endColor="#FFBABABA" 
android:angle="90"/>
    <stroke android:width="9dip" android:color="#B1BCBE" />
    <corners android:radius="7dip"/>

</shape>